{
  "name": "cab-service",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "user-service",
    "driver-service",
    "booking-service"
  ],
  "scripts": {
    "dev": "docker compose up -d",
    "build": "docker compose build",
    "stop": "docker compose down",
    "k8s": "chmod +x k8s/deploy.sh && bash k8s/deploy.sh",
    "k8s-delete": "chmod +x k8s/cleanup.sh && bash k8s/cleanup.sh"
  }
}
